{
  "type": "module",
  "name": "todolist-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node server.js",
    "dev": "nodemon --experimental-modules --es-module-specifier-resolution=node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "license": "MIT",
  "description": "API para aplicação todolist",
  "author": "Fabio Matsunaga",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.13",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.15"
  }
}
